<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Search Weather by City"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:inputType="textCapWords"
        android:padding="14dp"
        android:background="@drawable/input_box"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary" />

    <Button
        android:id="@+id/search_city_btn"
        style="@style/CustomButton"
        android:text="🌍 Get Weather"
        android:layout_marginTop="20dp"/>
</LinearLayout>
